launch_status failed=1 1656332900000000000
launch_status broken=0 1656332900000000000
launch_status passed=16 1656332900000000000
launch_status skipped=0 1656332900000000000
launch_status unknown=0 1656332900000000000
launch_time duration=2880 1656332900000000000
launch_time min_duration=46 1656332900000000000
launch_time max_duration=250 1656332900000000000
launch_time sum_duration=1718 1656332900000000000
launch_problems product_defects=1 1656332900000000000
launch_retries retries=0 1656332900000000000
launch_retries run=17 1656332900000000000
