launch_status failed=5 1656331858000000000
launch_status broken=0 1656331858000000000
launch_status passed=12 1656331858000000000
launch_status skipped=0 1656331858000000000
launch_status unknown=0 1656331858000000000
launch_time duration=3602 1656331858000000000
launch_time min_duration=0 1656331858000000000
launch_time max_duration=330 1656331858000000000
launch_time sum_duration=2451 1656331858000000000
launch_problems product_defects=5 1656331858000000000
launch_retries retries=0 1656331858000000000
launch_retries run=17 1656331858000000000
